wsdl-machete/Views/wsdlView.xaml

<Window x:Class="wsdl_machete.wsdlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wsdl_machete"
        xmlns:model="clr-namespace:wsdl_machete.Models"
        mc:Ignorable="d"
        Title="WSDL Machete" Height="300" Width="300"
        Closing="Window_Closing">

    <Window.DataContext>
        <ObjectDataProvider ObjectType="{x:Type model:WsdlDocument}" />
    </Window.DataContext>
        
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CheckboxTreeViewItemStyle"
                   TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="model:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="model:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            </Style>

            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" 
                                      ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
            
        </ResourceDictionary>
    </Window.Resources>
    
    

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open WSDL" Click="File_Open_Click"/>
                <MenuItem Header="_Close WSDL" Click="File_Close_Click"/>
                <MenuItem Header="_Save WSDL As..." Click="File_Save_Click"/>
                <MenuItem Header="_Exit" Click="File_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Click="Edit_Undo_Click"/>
                <MenuItem Header="_Redo" Click="Edit_Redo_Click"/>
            </MenuItem>
        </Menu>
        
        <DockPanel>
            <Border DockPanel.Dock="Top" CornerRadius="1" BorderBrush="DarkGray" BorderThickness="1">
                <StackPanel Orientation="Horizontal"/>
            </Border>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <StatusBar>
                    <StatusBarItem>
                        <TextBlock Name="statusFileName">No WSDL Loaded</TextBlock>
                    </StatusBarItem> 
                </StatusBar>
            </StackPanel>
            <Grid DockPanel.Dock="Left" Background="AliceBlue" >
                <TreeView x:Name="wsdlTree"
                          ItemContainerStyle="{StaticResource CheckboxTreeViewItemStyle}"
                          ItemsSource="{Binding Mode=OneTime}"
                          ItemTemplate="{StaticResource CheckBoxItemTemplate}"
                          MinWidth="100"
                          FontFamily="Consolas"
                          >
                </TreeView>
            </Grid>
            <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="wsdlEditor"
                IsReadOnly="True"
                FontFamily="Consolas"
                SyntaxHighlighting="XML"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                FontSize="10pt"
                />
        </DockPanel>
    </DockPanel>
    
    
</Window>
